<!DOCTYPE html>
<html lang="en">
<head>
<title>Business</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Calibri, Arial, sans-serif;
  margin: 0;
}

/* Header Colors */
.header {
  padding: 40px;
  text-align: center;
  background: #AFE1AF;
  color: black;
}

/* Header Font*/
.header h1 {
  font-size: 40px;
}

/* Navigation */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Color and Size for Navigation */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: gray;
  color: black;
}

/* Image Center*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
p {text-align: center;}

}
</style>
</head>
<body>

<div class="header">
  <h1>Business Idea</h1>
  <p>Idea to let us quit our job.</p>
</div>

<div class="navbar">
  <a href="#Home">Home</a>
  <a href="./staff.html">Staff</a>
  <a href="./contact.html">Contact</a>
</div>

<center>
<p>Website for what we are going to do to quit our jobs.</p>
</center>

<br>

<img src="lightbulb.jpeg" alt="Ideas" style="width:1000px;height:600px;" class="center">

<br>


</body>
</html>