<!DOCTYPE html>
<html lang="en">
<head>
<title>Staff</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Calibri, Arial, sans-serif;
  margin: 0;
}

/* Header Colors */
.header {
  padding: 40px;
  text-align: center;
  background: #AFE1AF;
  color: black;
}

/* Header Font*/
.header h1 {
  font-size: 40px;
}

/* Navigation */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Color and Size for Navigation */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: gray;
  color: black;
}

/* Image Center*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
p {text-align: center;}

}
</style>
</head>
<body>

<div class="header">
  <h1>Meet the Staff</h1>
</div>

<div class="navbar">
  <a href="./index.html">Home</a>
   <a href="#staff">Staff</a>
  <a href="./contact.html">Contact</a>
</div>

<center>
<h3>Brandon Bond aka Peach-Os</h3>
</center>

<img src="brandon.jpeg" alt="Brandon" style="width:300px;height:200px;" class="center">

<center>
<p>Brandon Bond loves peach-os. He also really likes to scare his co workers.</p>
</center>

<br>

<center>
<h3>Shnerby from the Derby</h3>
</center>
<img src="shnerby.jpeg" alt="Shnerby from the Derby" style="width:200px;height:350px;" class="center">

<center>
<p>Shnerby from the Derby. She isn't really from the derby.</p>
</center>

<br>


</body>
</html>